# Energy-Manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/daniedev/github/energymanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/daniedev/github/energymanager/: EnergyManagerActivity.kt  EnergyManagerMessagingService.kt  EnergyManagerViewModel.kt  EnergyManagerWorker.kt  SignInActivity.kt
app/src/main/java/daniedev/github/energymanager/application/: EnergyManagerApplication.kt
app/src/main/java/daniedev/github/energymanager/config/: EnergyMangerUrlConstants.kt
app/src/main/java/daniedev/github/energymanager/di/component/: AppComponent.kt
app/src/main/java/daniedev/github/energymanager/di/modules/: ActivityBuilderModule.kt  AppModule.kt  EnergyManagerServiceModule.kt  FirebaseModule.kt  NetworkModule.kt  ServiceBuilderModule.kt
app/src/main/java/daniedev/github/energymanager/factory/: EnergyManagerNotificationFactory.kt  EnergyManagerServiceFactory.kt
app/src/main/java/daniedev/github/energymanager/model/: NotifyConfirmationRequest.kt  NotifyConfirmationResponse.kt  RequestPowerFromLocationRequest.kt  RequestPowerFromLocationResponse.kt  User.kt
app/src/main/java/daniedev/github/energymanager/provider/: EnergyManagerServiceProvider.kt  EnergyManagerServiceProviderImpl.kt  ResourceProvider.kt  TokenProvider.kt
app/src/main/java/daniedev/github/energymanager/service/: EnergyManagerService.kt
app/src/main/java/daniedev/github/energymanager/shared/dialog/: DialogEvent.kt  DialogListener.kt  EventContext.kt
app/src/main/java/daniedev/github/energymanager/view/: BaseActivity.kt  DialogActivity.kt  EnergyManagerActivity.kt  SignInActivity.kt
app/src/main/java/daniedev/github/energymanager/viewmodel/: BaseViewModel.kt  DialogViewModel.kt  EnergyManagerViewModel.kt
app/src/main/java/daniedev/github/energytracker/: MapsActivity.kt
app/src/main/res/drawable/: ic_energy_green.xml  ic_energy_manager_logo.xml
app/src/main/res/layout/: activity_maps.xml  activity_sign_in.xml  component_progress_bar.xml
app/src/main/res/raw/: animation_map.json
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/daniedev/github/energymanager/: ExampleUnitTest.kt
(+14 files in other folders)
